html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  --btn-color: #49a760;
  --font-color: #ffffff;
  --font-size: 30px;
  --heading-color: #49a760;
}

#__next {
  height: 100%;
}

code {
  font-family: 'Public Sans', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  padding: 0.1rem 0.4rem;
  font-size: 90%;
  color: #d400ff;
  border-radius: 0.1335rem;
}
code:not([class*='language-']):before,
code:not([class*='language-']):after {
  content: '`';
}
code[class*='language-'] {
  padding: 0;
}
/* Home CSS start */
.login-btn {
  text-transform: capitalize;
  color: var(--font-color) !important;
  background-color: var(--btn-color) !important;
}
.logo-img {
  width: 200px;
  height: 80px;
}
.sub-menu {
  display: flex;
  list-style: none;
}
.menu-item {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.menu-item:hover {
  color: var(--btn-color);
}
.swiper {
  width: 100%;
  height: 600px;
  background-color: #817d81;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 300px;
}
/* .swiper-slide img {
  background-position: center;
  background-size: cover;
  display: block;
  width: 100%;
} */

.slider-content {
  padding: 0 10%;
  z-index: 1;
}
.slider-back1,
.slider-back2,
.slider-back3 {
  color: #ffffff;
  display: flex;
  align-items: center;
  opacity: 0.8;
}
.slider-back1::after,
.slider-back2::after,
.slider-back3::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0) linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 130%) repeat scroll 0 0;
}
.slider-subtitle {
  font-size: 20px;
  margin: 10px 0;
}
.silder-title {
  font-size: 45px;
  margin: 10px 0;
}
.silder-text {
  font-size: 16px;
  margin: 10px 0;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: #ffffff !important;
  font-size: 20px !important;
}
.swiper-button-next,
.swiper-button-prev {
  width: 45px !important;
  height: 45px !important;
  padding: 5px 0px 5px 4px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.swiper-button-prev {
  padding: 5px 4px 5px 0;
}
.about-section {
  margin: 60px 0;
  padding: 0 150px;
}
.about-img {
  position: relative;
  border-radius: 50%;
  width: 400px;
  height: 100%;
  aspect-ratio: 1;
}
.about-img2 {
  position: relative;
  bottom: 150px;
  border-radius: 50%;
  width: 200px;
  height: 100%;
  aspect-ratio: 1;
}
.about-content {
  display: flex;
  align-items: center;
}
.about-text {
  padding: 0 40px;
}
.about-heading {
  font-size: var(--font-size);
}
/* .about-card {
} */
.card1,
.card2 {
  width: 200px;
  height: 30%;
  padding: 15px;
  background-color: #49a760;
  color: #ffffff;
  border-radius: 8px;
}
.card2 {
  margin-top: 10px;
  background-color: #f7c35f;
}
.about-card-heading {
  margin: 0 0 10px 0;
}
.about-card-text {
  font-size: 15px;
}
.what-we-do {
  background-color: #eff2f5;
  height: 700px;
  padding: 60px 150px 0;
  display: flex;
}
.what-do-heading {
  font-size: 20px;
  margin: 10px 0;
  color: var(--heading-color);
}

.what-do-right {
  padding: 0 20px;
}
/* Media Query*/
@media only screen and (max-width: 900px) {
  .sub-menu {
    display: inline;
    justify-content: center;
  }
}
